# evegs

./: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  settings.graddle
app/: pom.xml
app/src/main/java/com/evegs/: Article.java  CatalogueRepository.java  CatalogueResource.java  EvegsApplication.java
app/src/test/java/com/evegs/: EvegsApplicationTests.java
src/: index.html
src/app/evegs/: evegs.module.ts
src/app/evegs/catalogue/: catalogue.component.html  catalogue.component.ts  catalogue.service.ts
src/main/java/com/evegs/: Article.java  CatalogueRepository.java  CatalogueResource.java  CatalogueSpec.java  EvegsApplication.java
src/main/java/com/evegs/config/: WebMvcConfig.java
src/main/resources/: application.properties  application.yml  banner.txt  import.sql
src/test/java/com/evegs/: EvegsApplicationTests.java
ui/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
ui/e2e/: app.e2e-spec.ts
ui/e2e/src/: app.po.ts
ui/src/: _ag-grid.scss  _material.scss  index.html  messages.xlf  proxy.conf.json  styles.scss
ui/src/app/: app.component.html  app.component.ts  app.module.ts
ui/src/app/evegs/: evegs.module.ts
ui/src/app/evegs/catalogue/: catalogue.component.html  catalogue.component.sass  catalogue.component.scss  catalogue.component.ts  catalogue.service.ts
ui/src/app/evegs/catalogue/ajouter-article/: ajouter-article.component.html  ajouter-article.component.ts
ui/src/app/evegs/catalogue/article/: article.component.html  article.component.ts
ui/src/assembly/: distribution.xml
